# Lonely-finder

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/inkant1990/com/data/: Utils.kt
data/src/main/java/inkant1990/com/data/entity/: UserMapper.kt  UserRequest.kt  UserResponse.kt
data/src/main/java/inkant1990/com/data/net/: ApiGet.kt  ApiModule.kt  LeagueApi.kt
data/src/main/java/inkant1990/com/data/repository/: UserRepository.kt
domain/: build.gradle
domain/src/main/java/inkant1990/com/domain/entity/: User.kt
domain/src/main/java/inkant1990/com/domain/interactor/: AddUser.kt  GetUsers.kt
domain/src/main/java/inkant1990/com/domain/repository/: UserRepositoryImpl.kt
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/inkant1990/com/lonelyfinder/: AndroidApplication.kt
presentation/src/main/java/inkant1990/com/lonelyfinder/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/inkant1990/com/lonelyfinder/executor/: UIThread.kt
presentation/src/main/java/inkant1990/com/lonelyfinder/internal/components/: ApplicationComponent.kt
presentation/src/main/java/inkant1990/com/lonelyfinder/internal/modules/: ApplicationModule.kt  ViewModelModule.kt
presentation/src/main/java/inkant1990/com/lonelyfinder/screen/map/: MapActivity.kt  MapRouter.kt  MapViewModel.kt  MyLocationListener.kt
presentation/src/main/java/inkant1990/com/lonelyfinder/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/res/layout/: activity_map.xml
presentation/src/main/res/values/: strings.xml
